@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')

$width-container: 1110px

%tmpl-flex-center
  display: flex
  justify-content: center
  align-items: center

body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  display: flex
  justify-content: center
  background: rgb(134,134,134)
  height: 100vh

.container
  width: $width-container
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  @media only screen and (max-width: 1600px)
    width: $width-container
  @media only screen and (max-width: 1280px)
    width: $width-container - 110
  @media only screen and (max-width: 1024px)
    width: $width-container - 210

label[for]
  margin-top: 10px
  font-size: 12px

.btn
  display: inline-block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: center
  text-decoration: none
  color: white
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  border-width: 1px
  border-style: solid
  border-radius: 0.375rem
  background-color: transparent
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:disabled
    opacity: 0.65
    pointer-events: none

.btn-search
  background-color: #0d6efd
  border-color: #0d6efd
  &:hover
    background-color: #0b5ed7
    border-color: #0a58ca
  &:disabled
    background-color: #0d6efd
    border-color: #0d6efd
  &:active
    background-color: #0a58ca
    border-color: #0a53be

.btn-cancel
  background-color: #dc3545
  border-color: #dc3545
  &:hover
    background-color: #bb2d3b
    border-color: #b02a37
  &:disabled
    background-color: #dc3545
    border-color: #dc3545
  &:active
    background-color: #b02a37
    border-color: #a52834

.text-danger
  color: #b02a37

.text-success
  color: #198754

.is-invalid
  border-color: #dc3545!important

.is-valid
  border-color: #198754!important

form
  width: 50%
  display: flex
  justify-content: space-between
  align-items: start
  background-color: beige
  padding: 15px
  border-radius: 20px
  margin: 30px 0
  .form-group
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column
    min-width: 60%
  .form-actions
    display: flex
    justify-content: start
    align-items: start
    .btn
      min-width: 100px
      margin: 0 2px
  .form-control
    display: block
    width: 100%
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0.375rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:focus
      border-color: rgba(48, 98, 227, 0.8)
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(48, 98, 227, 0.6)
      outline: 0 none

.repos-list
  width: 80%
  @extend %tmpl-flex-center
  flex-direction: column
  background-color: beige
  padding: 15px
  border-radius: 20px
  h4
    margin: 50px 0
.repos-item
  width: 100%
  padding: 15px
  margin: 15px
  background-color: rgba(178, 192, 227, 0.8)
  border-radius: 15px
  &__title
    font-size: 20px
    margin: 15px 0
    a
      text-decoration: none
      color: #0a53be
      display: inline-block
      padding: 10px
      border-radius: 10px
      background-color: white
  .repos-author
    display: flex
    justify-content: start
    align-items: center
    margin-bottom: 15px
    img
      height: 20px
    &__login
      margin-left: 10px
  .repos-info
    display: flex
    justify-content: start
    align-items: baseline
    font-size: 12px
    margin-bottom: 15px
    span
      font-weight: bold
    p
      margin-right: 10px
    .bi-star-fill
      color: yellow
    &__stars
      span
        display: inline-block
        margin-left: 5px
  .repos-desc
    line-height: 1.5rem
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 15px 0
    margin-bottom: 15px
  .repos-language
    font-size: 12px
    span
      font-weight: bold